Assets/Editor Default Resources/Firebase/fb_analytics.png
Assets/Editor Default Resources/Firebase/fb_analytics_dark.png
Assets/Editor Default Resources/Firebase/fb_auth.png
Assets/Editor Default Resources/Firebase/fb_auth_dark.png
Assets/Editor Default Resources/Firebase/fb_cloud_messaging.png
Assets/Editor Default Resources/Firebase/fb_cloud_messaging_dark.png
Assets/Editor Default Resources/Firebase/fb_config.png
Assets/Editor Default Resources/Firebase/fb_config_dark.png
Assets/Editor Default Resources/Firebase/fb_database.png
Assets/Editor Default Resources/Firebase/fb_database_dark.png
Assets/Editor Default Resources/Firebase/fb_dynamic_links.png
Assets/Editor Default Resources/Firebase/fb_dynamic_links_dark.png
Assets/Editor Default Resources/Firebase/fb_invites.png
Assets/Editor Default Resources/Firebase/fb_invites_dark.png
Assets/Editor Default Resources/Firebase/fb_storage.png
Assets/Editor Default Resources/Firebase/fb_storage_dark.png
Assets/Editor Default Resources/Firebase/firebase_lockup.png
Assets/Editor Default Resources/Firebase/firebase_lockup_dark.png
Assets/Firebase/Editor/AnalyticsDeps.cs
Assets/Firebase/Editor/AppDeps.cs
Assets/Firebase/Editor/Firebase.Editor.dll
Assets/Firebase/Editor/FirebaseAnalytics_v1.0.0_manifest.txt
Assets/Firebase/Editor/FirebaseAnalytics_v1.0.1_manifest.txt
Assets/Firebase/Editor/FirebaseAnalytics_v1.1.0_manifest.txt
Assets/Firebase/Editor/FirebaseAnalytics_v1.1.1_manifest.txt
Assets/Firebase/Editor/FirebaseAnalytics_v1.1.2_manifest.txt
Assets/Firebase/Editor/FirebaseAnalytics_v4.0.3_manifest.txt
Assets/Firebase/Editor/generate_xml_from_google_services_json.exe
Assets/Firebase/Editor/generate_xml_from_google_services_json.py
Assets/Firebase/Plugins/Firebase.Analytics.dll
Assets/Firebase/Plugins/Firebase.App.dll
Assets/Firebase/Plugins/Google.MiniJson.dll
Assets/Firebase/Plugins/iOS/Firebase.Analytics.dll
Assets/Firebase/Plugins/iOS/Firebase.App.dll
Assets/Firebase/Plugins/link.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/4.0.3/firebase-analytics-unity-4.0.3.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/4.0.3/firebase-analytics-unity-4.0.3.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/4.0.3/firebase-app-unity-4.0.3.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/4.0.3/firebase-app-unity-4.0.3.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/maven-metadata.xml
Assets/Parse/Plugins/Unity.Compat.dll
Assets/Parse/Plugins/Unity.Tasks.dll
Assets/Parse/Plugins/dotNet45/Unity.Tasks.dll
Assets/PlayServicesResolver/Editor/Google.IOSResolver_v1.2.35.0.dll
Assets/PlayServicesResolver/Editor/Google.JarResolver_v1.2.35.0.dll
Assets/PlayServicesResolver/Editor/Google.VersionHandler.dll
Assets/PlayServicesResolver/Editor/Google.VersionHandlerImpl_v1.2.35.0.dll
Assets/PlayServicesResolver/Editor/play-services-resolver_v1.2.35.0.txt
Assets/PlayServicesResolver/generate_gradle_prebuild.exe
Assets/PlayServicesResolver/generate_gradle_prebuild.py
Assets/PlayServicesResolver/gradle-template.zip
Assets/PlayServicesResolver/proguard-messaging-workaround.txt
Assets/PlayServicesResolver/proguard-unity.txt
Assets/PlayServicesResolver/volatile_paths.json
Assets/Plugins/Android/Firebase/AndroidManifest.xml
Assets/Plugins/Android/Firebase/project.properties
Assets/Plugins/iOS/Firebase/libAnalytics.a
Assets/Plugins/iOS/Firebase/libApp.a
Assets/Plugins/x86_64/Firebase/Analytics.bundle
Assets/Plugins/x86_64/Firebase/Analytics.dll
Assets/Plugins/x86_64/Firebase/Analytics.so
Assets/Plugins/x86_64/Firebase/App.bundle
Assets/Plugins/x86_64/Firebase/App.dll
Assets/Plugins/x86_64/Firebase/App.so
